{
	SYM_CONST,
	.in = "zero",
	.poly = 1,
		.out_1 = "0",
		.out_2 = "V2_ZERO",
		.out_3 = "V3_ZERO",
		.out_4 = "V4_ZERO",
} , {
	SYM_CONST,
	.in = "one",
	.poly = 1,
		.out_1 = "1",
		.out_2 = "V2_ONE",
		.out_3 = "V3_ONE",
		.out_4 = "V4_ONE",
} , {
	SYM_CONST,
	.in = "rgt",
	.poly = 1,
		.out_2 = "V2_RT",
		.out_3 = "V3_RT",
		.out_4 = "V4_RT",
} , {
	SYM_CONST,
	.in = "lft",
	.poly = 1,
		.out_2 = "V2_LFT",
		.out_3 = "V3_LFT",
		.out_4 = "V4_LFT",
} , {
	SYM_CONST,
	.in = "up",
	.poly = 1,
		.out_2 = "V2_UP",
		.out_3 = "V3_UP",
		.out_4 = "V4_UP",
} , {
	SYM_CONST,
	.in = "dwn",
	.poly = 1,
		.out_2 = "V2_DN",
		.out_3 = "V3_DN",
		.out_4 = "V4_DN",
} , {
	SYM_CONST,
	.in = "fwd",
	.poly = 1,
		.out_3 = "V3_FWD",
		.out_4 = "V4_FWD",
} , {
	SYM_CONST,
	.in = "back",
	.poly = 1,
		.out_3 = "V3_BCK",
		.out_4 = "V4_BCK",
} , {
	SYM_CONST,
	.in = "id",
	.out = "QT_ID",
	.n = 4,
} , {
	SYM_CONST,
	.in = "pi",
	.out = "M_PI",
	.n = 1,
} , {
	SYM_FN,
	.builtin = 1,
		.op = '+',
	.poly = 1,
		.out_1 = "+",
		.out_2 = "addff",
		.out_3 = "v3_add",
		.out_4 = "v4_add",
	.n_param = 2,
		.params = { SLIP_GENERIC, SLIP_GENERIC },
	.returns = SLIP_GENERIC,
} , {
	SYM_FN,
	.builtin = 1,
		.op = '-',
	.poly = 1,
		.out_1 = "-",
		.out_2 = "subff",
		.out_3 = "v3_sub",
		.out_4 = "v4_sub",
	.n_param = 2,
		.params = { SLIP_GENERIC, SLIP_GENERIC },
	.returns = SLIP_GENERIC,
} , {
	SYM_FN,
	.builtin = 1,
		.op = '~',
	.poly = 1,
		.out_1 = "-",
		.out_2 = "negff",
		.out_3 = "v3_neg",
		.out_4 = "v4_neg",
	.n_param = 1,
		.params = { SLIP_GENERIC },
	.returns = SLIP_GENERIC,
} , {
	SYM_FN,
	.builtin = 1,
		.op = '*',
	.poly = 1,
		.out_1 = "*",
		.out_2 = "mulff",
		.out_3 = "v3_mul",
		.out_4 = "v4_mul",
	.n_param = 2,
		.params = { SLIP_GENERIC, 1 },
	.returns = SLIP_GENERIC,
} , {
	SYM_FN,
	.builtin = 1,
		.op = '/',
	.poly = 1,
		.out_1 = "/",
		.out_2 = "divff",
		.out_3 = "v3_div",
		.out_4 = "v4_div",
	.n_param = 2,
		.params = { 1, SLIP_GENERIC },
	.returns = SLIP_GENERIC,
} , {
	SYM_FN,
	.in = "dot",
	.poly = 1,
		.out_2 = "dotff",
		.out_3 = "v3_dot",
		.out_4 = "v4_dot",
	.n_param = 2,
		.params = { SLIP_GENERIC, SLIP_GENERIC },
	.returns = 1,
} , {
	SYM_FN,
	.in = "len",
	.poly = 1,
		.out_2 = "magff",
		.out_3 = "v3_mag",
		.out_4 = "v4_mag",
	.n_param = 1,
		.params = { SLIP_GENERIC },
	.returns = 1,
} , {
	SYM_FN,
	.in = "norm",
	.poly = 1,
		.out_2 = "normff",
		.out_3 = "v3_norm",
		.out_4 = "v4_norm",
	.n_param = 1,
		.params = { SLIP_GENERIC },
	.returns = SLIP_GENERIC,
} , {
	SYM_FN,
	.in = "schur",
	.poly = 1,
		.out_2 = "schurff",
		.out_3 = "v3_schur",
		.out_4 = "v4_schur",
	.n_param = 2,
		.params = { SLIP_GENERIC, SLIP_GENERIC },
	.returns = SLIP_GENERIC,
} , {
	SYM_FN,
	.in = "mix",
	.poly = 1,
		.out_1 = "lerpf",
		.out_2 = "mixff",
		.out_3 = "v3_lerp",
		.out_4 = "v4_lerp",
	.n_param = 3,
		.params = { SLIP_GENERIC, SLIP_GENERIC, 1 },
	.returns = SLIP_GENERIC,
} , {
	SYM_FN,
	.in = "mix01",
	.poly = 1,
		.out_1 = "lerpf_clamp",
		.out_2 = "mixff_safe",
		.out_3 = "v3_lerp_clamp",
		.out_4 = "v4_lerp_clamp",
	.n_param = 3,
		.params = { SLIP_GENERIC, SLIP_GENERIC, 1 },
	.returns = SLIP_GENERIC,
} , {
	SYM_FN,
	.in = "app",
	.out = "qt_app",
	.n_param = 2,
		.params = { 4, 3 },
	.returns = 3,
} , {
	SYM_FN,
	.in = "conj",
	.out = "qt_conj",
	.n_param = 1,
		.params = { 4 },
	.returns = 4,
} , {
	SYM_FN,
	.in = "axis-angle",
	.out = "qt_axis_angle",
	.n_param = 2,
		.params = { 3, 1 },
	.returns = 4,
} , {
	SYM_FN,
	.in = "qt/fwd",
	.out = "qt_vecs_fwd",
	.n_param = 2,
		.params = { 3, 3 },
	.returns = 4,
} , {
	SYM_FN,
	.in = "qt/up",
	.out = "qt_vecs_up",
	.n_param = 2,
		.params = { 3, 3 },
	.returns = 4,
} , {
	SYM_FN,
	.in = "*q",
	.out = "qt_mul",
	.n_param = 2,
		.params = { 4, 4 },
	.returns = 4,
} , {
	SYM_FN,
	.in = "app",
	.out = "qt_app",
	.n_param = 2,
		.params = { 4, 3 },
	.returns = 4,
} , {
	SYM_FN,
	.in = "min",
	.out = "minf",
	.n_param = 2,
		.params = { 1, 1 },
	.returns = 1,
} , {
	SYM_FN,
	.in = "max",
	.out = "maxf",
	.n_param = 2,
		.params = { 1, 1 },
	.returns = 1,
} , {
	SYM_FN,
	.in = "clamp",
	.out = "clampf",
	.n_param = 3,
		.params = { 1, 1, 1 },
	.returns = 1,
} , {
	SYM_FN,
	.in = "clamp01",
	.out = "clamp01f",
	.n_param = 1,
		.params = { 1 },
	.returns = 1,
} , {
	SYM_FN,
	.builtin = 1,
		.op = '|',
	.out = "fabsf",
	.n_param = 1,
		.params = { 1 },
	.returns = 1,
} , {
	SYM_FN,
	.builtin = 1,
		.op = '^',
	.out = "powf",
	.n_param = 2,
		.params = { 1, 1 },
	.returns = 1,
} , {
	SYM_FN,
	.in = "sin",
	.out = "sinf",
	.n_param = 1,
		.params = { 1 },
	.returns = 1,
} , {
	SYM_FN,
	.in = "cos",
	.out = "cosf",
	.n_param = 1,
		.params = { 1 },
	.returns = 1,
} , {
	SYM_MACRO,
	.in = "t",
	.out = "_time.el.game",
	.n = 1,
} , {
	SYM_MACRO,
	.in = "dt",
	.out = "_time.dt.game",
	.n = 1,
}
