{
	SYM_CONST,
	.in = "rght",
	.poly = 1,
		.out_2 = "V2_RT",
		.out_3 = "V3_RT",
		.out_4 = "V4_RT",
} , {
	SYM_CONST,
	.in = "lft",
	.poly = 1,
		.out_2 = "V2_LFT",
		.out_3 = "V3_LFT",
		.out_4 = "V4_LFT",
} , {
	SYM_CONST,
	.in = "up",
	.poly = 1,
		.out_2 = "V2_UP",
		.out_3 = "V3_UP",
		.out_4 = "V4_UP",
} , {
	SYM_CONST,
	.in = "dwn",
	.poly = 1,
		.out_2 = "V2_DN",
		.out_3 = "V3_DN",
		.out_4 = "V4_DN",
} , {
	SYM_CONST,
	.in = "fwd",
	.poly = 1,
		.out_2 = "V2_FWD",
		.out_3 = "V3_FWD",
		.out_4 = "V4_FWD",
} , {
	SYM_CONST,
	.in = "back",
	.poly = 1,
		.out_2 = "V2_BCK",
		.out_3 = "V3_BCK",
		.out_4 = "V4_BCK",
} , {
	SYM_FN,
	.builtin = 1,
		.op = '+',
	.poly = 1,
		.out_2 = "addff",
		.out_3 = "v3_add",
		.out_4 = "v4_add",
	.n_param = 2,
		.params = { SLIP_GENERIC, SLIP_GENERIC },
	.returns = SLIP_GENERIC,
} , {
	SYM_FN,
	.builtin = 1,
		.op = '-',
	.poly = 1,
		.out_2 = "subff",
		.out_3 = "v3_sub",
		.out_4 = "v4_sub",
	.n_param = 2,
		.params = { SLIP_GENERIC, SLIP_GENERIC },
	.returns = SLIP_GENERIC,
} , {
	SYM_FN,
	.builtin = 1,
		.op = '*',
	.poly = 1,
		.out_2 = "mulff",
		.out_3 = "v3_mul",
		.out_4 = "v4_mul",
	.n_param = 2,
		.params = { SLIP_GENERIC, 1 },
	.returns = SLIP_GENERIC,
} , {
	SYM_FN,
	.in = "dot",
	.poly = 1,
		.out_2 = "dotff",
		.out_3 = "v3_dot",
		.out_4 = "v4_dot",
	.n_param = 2,
		.params = { SLIP_GENERIC, SLIP_GENERIC },
	.returns = 1,
} , {
	SYM_FN,
	.in = "app",
	.out = "qt_app",
	.n_param = 2,
		.params = { 4, 3 },
	.returns = 3,
} , {
	SYM_FN,
	.in = "mix",
	.poly = 1,
		.out_1 = "lerpf",
		.out_2 = "mixff",
		.out_3 = "v3_lerp",
		.out_4 = "v4_lerp",
	.n_param = 3,
		.params = { SLIP_GENERIC, SLIP_GENERIC, 1 },
	.returns = SLIP_GENERIC,
} , {
	SYM_FN,
	.in = "*q",
	.out = "qt_mul",
	.n_param = 2,
		.params = { 4, 4 },
	.returns = 4,
} , {
	SYM_MACRO,
	.in = "dt",
	.out = "_time.dt.game",
	.n = 1,
}
